apiVersion: v1
kind: Secret
metadata:
  name: cdc-secret
  namespace: garage-ns
data:
  CLIENT_DB_USERNAME: user
  CLIENT_DB_PASSWORD: cGFzc3dvcmQ=
  VEHICLE_DB_USERNAME: user
  VEHICLE_DB_PASSWORD: cGFzc3dvcmQ=
  MAINTENANCE_DB_USERNAME: user
  MAINTENANCE_DB_PASSWORD: cGFzc3dvcmQ=