apiVersion: v1
kind: ConfigMap
metadata:
  name: vehicule-config
  namespace: garage-ns
data:
  MYSQL_USER: user
  MYSQL_DATABASE_VEHICULE: vehicule_db
  MYSQL_URL: jdbc:mysql://mysql-vehicule-service:3306/vehicule_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
